# LanguageExchangeHub1

./: ImageHelper.cs  LanguageExchangeHub1.csproj  LanguageExchangeHub1.sln  Program.cs  README.md  appsettings.json  database.db-shm  database.db-wal  git remote remove origin  git remote remove origin.pub
Controllers/: AssignmentController.cs  BaseController.cs  CourseController.cs  CourseUserController.cs  HomeController.cs  IdentityController.cs  RolesController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Models/: Course.cs  CourseUser.cs  Language.cs  Request.cs  Role.cs  User.cs
Migrations/: 20240302102754_InitialCreate.Designer.cs  20240302102754_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: EfRepository.cs  IEfRepository.cs  SaveResult.cs
Services/Base/: BaseService.cs  IUserData.cs  UserData.cs
Services/Contracts/: ICourseService.cs  ICourseUserService.cs  ILanguageService.cs  IRequestService.cs  IRoleService.cs  IUserService.cs
Services/Models/: CourseService.cs  CourseUserService.cs  LanguageService.cs  RequestService.cs  RoleService.cs  UserService.cs
Services/Models/Base/: OperationResponse.cs
Services/Models/CourseUser/: CourseUserViewModel.cs
Services/Models/Courses/: CourseFilter.cs  CourseViewModel.cs  CourseViewModelForChat.cs
Services/Models/Index/: IndexViewModel.cs
Services/Models/Request/: RequestViewModel.cs
Services/Models/Roles/: RoleViewModel.cs
Services/Models/Users/: UserLoginModel.cs  UserRegistrationModel.cs  UserViewModel.cs  UserViewModelForChat.cs
Utilities/: CourseMapper.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs  UserMapper.cs
Utilities/RequestStatus/: RequestStatus.cs
Views/: _ViewImports.cshtml
Views/Assignment/: Assignment.cshtml  AssignmentPage.cshtml
Views/Course/: AddMember.cshtml  CourseAssignments.cshtml  CourseChat.cshtml  CreateCourse.cshtml
Views/Home/: Index.cshtml
Views/Identity/: CreateAccount.cshtml  Login.cshtml
Views/Roles/: CreateRole.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Assignements.cshtml  Profile.cshtml
wwwroot/css/: Assignment.css  Chat.css  Profile.css  site.css
wwwroot/js/: site.js
